.side-bar
  display: flex
  flex-direction: column
  align-items: start
  justify-content: flex-start
  background-color: #BDBDBD
  // position: fixed -> fix scroll

  .side-bar-title
    margin: 20px 0px 0px 10%
    font-size: 17px
