body
  width: 100wh
  height: 100vh
  margin: 0
  font-family: "Gill Sans", sans-serif

#error-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

.grid-container
  display: grid
  grid-template-columns: 20% 1fr
  height: 100vh

  .side-bar
    display: flex
    flex-direction: column
    align-items: start
    justify-content: flex-start
    background-color: #716F81

    .side-bar-title
      margin: 20px 0px 0px 10%
      font-size: 17px

  .users-list
    display: flex
    flex-direction: column
    justify-content: start
    width: 80%
    margin: 0px 30px

    .user-list-title
      margin-bottom: 10px
      margin-top: 19px
      font-size: 17px

.margin-left-10
  margin-left: 10px

.user-card
  display: flex
  flex-direction: column
  background-color: #F4F3F3
  margin-bottom: 15px
  margin-right: 20px
  width: 90%
  border-radius: 5px

.user-card > p
  margin: 5px 0px 0px 15px
  font-size: 17px

.user-details-link
  align-self: flex-end
  width: 50px
  color: #B97A95
  margin: 0px 5px 5px 0px
  text-decoration: none

.field-description
  font-size: 17px
  color: #969292

// @media display < 540 =>  .grid-container: grid-template-columns: 30% 1fr

#loading
  text-align: center
  margint: 5%

.user-profile
  border: 3px solid red
  display: flex
  flex-direction: column

.btn
  align-items: center
  background: #B97A95
  color: #fff
  width: 70%
  font-size: 16px
  padding: 5px
  border: none
  border-radius: 5px
  margin: 5px 10%

.btn:active
  background: #e9abc6