.users-list
  display: flex
  flex-direction: column
  justify-content: start
  width: 80%
  margin: 0px 20px

.user-card
  display: flex
  flex-direction: column
  background-color: #F4F3F3
  margin-bottom: 15px
  margin-right: 20px
  width: 90%
  border-radius: 5px

.user-card > p
  margin: 5px 0px 0px 15px
  font-size: 17px

.field-description
  font-size: 17px
  color: #969292

.users-list .link
  align-self: flex-end

@media (width < 800px)
  .users-list
    margin: 5px